# Add your FRED API key and working directory below.
# Use only forward slashes "/" in specifying paths.
# Ensure the last variable is followed by a newline character
FRED_API_KEY="your key here"
WD_PATH="your/working/directory/here"
